Algoritmo "Algoritmo"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/08/2023
Var
// Seção de Declarações das variáveis 
nome : caracter
endereco : caracter
telefone : caracter
cep : inteiro
cor : caracter
idade : inteiro
sexo : caracter
peso : real
preco : real
altura : real
largura : real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
nome <- "Caíque de Carvalho Britto"
endereco <- "Mata Escura"
telefone <- "71982546880"
cep <- 41225680
cor <- "negro"
idade <- 17
sexo <- "masculino"
peso <- 74
preco <- 2.50
altura <- 1.74
largura <- 5

escreval ("nome: ", nome)
escreval ("endereco: ", endereco)
escreval ("telefone: ", telefone)
escreval ("cep: ", cep)
escreval ("cor: ", cor)
escreval ("idade: ", idade)
escreval ("sexo: ", sexo)
escreval ("peso: ", peso)
escreval ("preco: ", preco)
escreval ("altura: ", altura)
escreval ("largura: ", largura)


Fimalgoritmo