Algoritmo "Atividade 08 Lógica de programação."
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Valor de um CD. (função)
// Autor(a)    : Caíque de Carvalho Britto
// Data atual  : 05/09/2023
Var
   // Seção de Declarações das variáveis
   x : Caracter
   y : inteiro

Inicio
   escreval("Qual a cor do CD?")
   leia(x)
   limpatela



   // Seção de Comandos, procedimento, funções, operadores, etc...
   escolha x
   CASO "verde"
      escreval("O Valor de um CD Verde é R$ 10,00")
   CASO "azul"
      escreval("O Valor de um CD azul é R$ 20,00")
   CASO "vermelho"
      escreval("O Valor de um CD vermelho é R$ 40,00")
   CASO "amarelo"
      escreval("O Valor de um CD amarelo é R$ 30,00")
   OUTROCASO
      escreval("Caracter não identificado")




   fimescolha











Fimalgoritmo