Algoritmo "menor que e maior que."
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Caíque de Carvalho Britto
// Data atual  : 22/08/2023
Var
   // Seção de Declarações das variáveis
   numero : inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite um número: ")
   leia(numero)

   se (numero > 10) entao
      escreval ("É MAIOR QUE 10 ")
   senao
      escreval("NÃO É MAIOR QUE 10 ")

      se (numero = 10) entao
         escreval ("O numero é igual a 10")
      senao
         escreval ("O numero não é igual a 10")

      fimse

   fimse


Fimalgoritmo