Algoritmo "primeiro_algoritmo"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Caíque de Carvalho Britto
// Data atual  : 15/08/2023
Var
// Seção de Declarações das variáveis 
idade : inteiro
altura : real
nome : caracter
peso : real
titulo : caracter
time : caracter
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
idade <- 17 // atribuição
altura <- 1.74 // atribuição
nome <- "Caíque de Carvalho Britto" // atribuição
peso <- 74
titulo <- "SENAI" // atribuição
time <- "Vitoria"
 escreval ("nome: ", nome)
 escreval ("idade: ", idade)
 escreval ("altura: ", altura)
 escreval ("peso: ", peso)
 escreval ("titulo: ", titulo)
 escreval ("time:", time)
Fimalgoritmo